<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5 - Top Navigation.fltar" Date="2024-02-24T15:21:28.0692199+01:00" Branch="master" Commit="47303771beb6238ccb5a5fcb80cd3fd16f71d49b">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\Stylesheets\What is RI.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\Rows.css...
Generating output files...
Processing topic: A_Introduction Topics\Intr.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Intr.htm
Processing topic: A_Introduction Topics\What is Royal Icing.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\What is Royal Icing.htm
Processing topic: A_Introduction Topics\Tools.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Tools.htm
Processing topic: B_Feature Topics\Features.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: B_Feature Topics\Consistencies.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Consistencies.htm
Processing topic: B_Feature Topics\Ingredients.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Ingredients.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\How to prepare Royal IcingThere.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\How to prepare Royal IcingThere.htm
Processing topic: C_Procedure Topics\How to get a rich black.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\How to get a rich black.htm
Processing topic: C_Procedure Topics\How to get a deep red.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\How to get a deep red.htm
Processing topic: D_More Information\Useful information.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Useful information.htm
Processing topic: D_More Information\Typical problems.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Typical problems.htm
Processing topic: D_More Information\Colour bleed.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Colour bleed.htm
Processing topic: D_More Information\Spots.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Spots.htm
Processing topic: D_More Information\Air bubbles.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Air bubbles.htm
Processing topic: D_More Information\Drying.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Drying.htm
Processing topic: D_More Information\FAQs.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\FAQs.htm
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: xxx.htm...
Applying template page OtherTopics.flmsp...
Generated xxx.htm
Processing topic: Inspirational Links.htm...
Applying template page OtherTopics.flmsp...
Generated Inspirational Links.htm
Processing topic: Resources\Title page.htm...
Applying template page OtherTopics.flmsp...
Generated Resources\Title page.htm
Processing topic: D_More Information\Tips.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Tips.htm
Processing topic: A_Introduction Topics\Whats New.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Whats New.htm
Processing topic: Resources\TOCpdfProxy.htm...
Applying template page OtherTopics.flmsp...
Generated Resources\TOCpdfProxy.htm
Processing topic: D_More Information\Company Information.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Company Information.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 16
Output generated in 8 second(s).

Done
Saving log to "C:\Users\Zosia\Documents\madcpflare\IVAN_RI\Output\Zosia\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>